{
  "name": "bigcash_portal_frontend_new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.6",
    "bootstrap": "^3.4.1",
    "html-react-parser": "^3.0.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.3.4",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "sweetalert2": "^11.10.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
