@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.container {
  min-height: 100vh;
  width: 470px;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(#5ec3e7, #fff);
  position: relative;
}

.container.white-bg {
  box-shadow: 0 0 10px #ccc;
  background: #fff;
}

.container-area {
  width: 100%;
  float: left;
  display: block;
}

.container-area a {
  text-align: center;
  margin: 0 auto;
}

.container.white-bg {
  height: 100%;
  background-image: linear-gradient(#5ec3e7, #fff);
  position: relative;
  z-index: 1;
}
.container.white-bg:before {
    content: "";
    position: absolute;
    background-image: url("../Images/Vector.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 640px;
    height: 100%;
    left: -100px;
    z-index: -1;
}
.container {
  position: relative;
  z-index: 1;
}
.container:before {
  content: "";
  position: absolute;
  background-image: url("../Images/Vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 640px;
  height: 100%;
  left: -100px;
  z-index: -1;
}

.container_area {
  width: 100%;
  float: left;
  display: block;
}

.container_area a {
  text-align: center;
  margin: 0 auto;
}

.game_area {
  display: block;
  float: left;
  width: 100%;
  margin-top: 25px;
}
.cus_game {
  text-align: center;
  background: #2B368A;
  padding: 26px 7px;
  border-radius: 18px;
  color: #fff;
  position: relative;
}
.cus_game img {
    margin-top: -60px;
}

.cus_game h4 {
  font-size: 20px;
  font-family: "Roboto";
  margin: 20px 0 30px;
  display: block;
}

.cus_game a {
  background: #5bc2e7;
  padding: 10px 16px;
  border-radius: 15px;
  color: #00263a;
  font-size: 20px;
  font-weight: 500;
}
.cus_game a img {
    margin: unset;
}

  @media only screen and (max-width: 500px) {
    .container {
      width: 100%;
    }
    .cus_game a {
      font-size: 16px;
    }
    .cus_game h4 {
      font-size: 17px;
      font-family: "Roboto";
      margin: 12px 0 22px;
      display: block;
    }
  }
  
  
   